# Java-RestAssuredFramework

./: .allure  .gitignore  README.md  pom.xml
src/main/java/com/restassured/framework/config/: ConfigManager.java
src/main/java/com/restassured/framework/constants/: Endpoints.java
src/main/java/com/restassured/framework/models/: Comment.java  CourseItem.java  EnrolmentRecord.java  LoginResponse.java  Post.java  User.java
src/main/java/com/restassured/framework/utils/: JsonUtils.java  RestClient.java  TestDataFactory.java
src/test/java/com/restassured/framework/base/: BaseCETest.java  BaseTest.java
src/test/java/com/restassured/framework/bdd/context/: TestContext.java
src/test/java/com/restassured/framework/bdd/hooks/: Hooks.java
src/test/java/com/restassured/framework/bdd/runner/: CucumberRunner.java
src/test/java/com/restassured/framework/bdd/steps/: AuthSteps.java  CommonSteps.java  CourseManagementSteps.java  EnrolmentSteps.java  PostSteps.java  UserSteps.java
src/test/java/com/restassured/framework/tests/: CommentTests.java  CourseManagementTests.java  PostTests.java  StatusTest.java  UserJourneyTest.java  UserTests.java
src/test/resources/: config.properties  log4j2.xml  testng-cucumber.xml  testng.xml
src/test/resources/features/: course_management.feature  posts.feature  status.feature  user_journey.feature  users.feature
